{
  "mcpServers": {
    "graphify": {
      "command": "C:\\Users\\ARYAN\\.local\\bin\\uv.exe",
      "args": [
        "run",
        "--with",
        "graphifyy",
        "--with",
        "mcp",
        "-m",
        "graphify.serve",
        "graphify-out/graph.json"
      ],
      "type": "stdio"
    }
  }
}
